<!DOCTYPE html>
<html>
<head>

	<title>Eventide</title>
	<link rel='stylesheet' href='./index.css'/>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>

	<meta property='og:description' content='by Cyra Kishi'/>
	<meta property='og:title' content='Eventide'/>
	<meta property='og:image' content='https://cyraki.github.io/Eventide/png.png'/>
	<meta property='og:url' content='https://cyraki.github.io/'/>
	<meta name='theme-color' data-react-helmet='true' content='#3eb4bf'/>

</head>
<body>

<div class='warn'>
	<h1>⚠️ Content Warning</h1>
	<p>Please be warned, this story includes graphic depictions of:</p>
	<p>
		- Blood.<br>
		- Death.<br>
		- Related topics.
	</p>
	<!--<p>In the future, this story may include depictions of:</p>
	<p>
		- Self-harm.<br>
		- Suicide.<br>
	</p>-->
</div>

<div class='text'>
	<div class='song' onclick='window.open("https://youtu.be/90fMMzNOJVM", "_blank")'>
		<div class='note'>♪</div>
	</div>
	<h1>00 - Prologue</h1>
	<p class='quote'>
		<i>Debts come in all shapes and forms.</i>
		<i>They're heavy, life-molding constructs.</i>
		<i>Is it your responsibility?</i>
		<i>Does one ever deserve their debt?</i>
		<i>Can one run from it without looking back?</i>
		<i>Can a debt, so engrained into your character, ever be escaped?</i>
	</p>
	<p>The night was soundless, save for the rushed footsteps of a young man. His sneakers tapped on the gray pavement. Tall, slender lightposts bent over him as he ran past, emitting a soft orange glow. The colorful Hawaiian shirt he wore hanged weightily in the humid air of the wetlands.</p>
	<p>The boy looked up at the road ahead. It seemed to stretch on forever. The wetlands would always sit to the right side of the road. Likewise, the left side would always be occupied by the black river of the Baz. And the line of lightposts stacked up so neatly it was almost hypnotizing. </p>
	<p>No matter how fast ran, he knew that he would never make it very far. But that didn't matter to him. All he wanted was to leave, to run away from the fate patiently waiting for him at that cursed hotel. He would much rather die before seeing himself fall victim to such prospects.</p>
	<p>His pace quickened. It quickened some more. He flew by the orderly lightposts, screaming to anyone who would listen.</p>
	<p>Only death could answer.</p>
	<p>The next moment, the boy fell dead on the pavement.</p>
	<p><i>"To the next of you, Blood of Eni,"</i> spoke a large man. He approached the corpse, adorned in a freshly ironed, coal-black trenchcoat. His eyes, masked by the shadow of his fedora, peered through wiry spectacles at the body. His demeanor was calm, but his tone was one of dissapointment. Deep, crimson blood from the deceased pooled at his ink-black derby shoes. "Let us pray to the gods that you don't make the same mistakes as your predecessor."</p>
	<p>Dipping his black, leather-gloved hand into his coat, the man produced a small glass vial. Bending down, he filled it with the blood of the corpse. Applying a lid to the vial, the contained substance shifted to a golden hue and began to spin, as if it was a tiny, gilded hurricane.</p>
	<p>"To the next of you, Niles, I offer the Blood of Eni," said the man, returning the vial to his coat.</p>
	<p><i>"Don't let us down."</i></p>
	<p>And with that, the man began his trek back in the direction he came. Yet unknown to him, the corpse he abandoned would stand, coughing masses of ink-black blood.</p>
</div>

<div class='text'>
	<div class='song' onclick='window.open("https://www.youtube.com/watch?v=eE7AI8RoDRg", "_blank")'>
		<div class='note'>♪</div>
	</div>
	<h1>01 - Enter, Niles</h1>
	<p class='quote'>
		<i>Where are you?</i>
		<i>I can't find you.</i>
		<i>Where did everyone go?</i>
		<i>I am alone.</i>
		<i>Where am I?</i>
		<i>You are here.</i>
		<i>Who...</i>
	</p>
	<p>I woke up the the sound of fresh, static noise. White sparks lit themselves inside of my ears, a neutral, unbothered sound. I felt numb from it, as if I was still asleep. It filled me with discomfort.</p>
	<p>I sat up from bed and gazed to my left, where under a window sat a table donning the source of the noise: a small radio unit, with its antenna bent out. Behind it, glass let the light of the moon, which illuminated the far side of the hotel room with a hazy glow. I got out of bed, making a prompt attempt to turn off the device. My attempt was unsuccessful. I made do with throwing it against the floor. It hit with a slam and a shatter. Some of the internals had definitely broken.</p>
	<p>Although the noise had given me discomfort, of which was immediately relieved by the radio's destruction, I then felt a rush of nausea, a dizziness that began to erode my consciousness. Staggering, I tried to reach for my bed, yet found myself hitting the floor—not unlike the radio had. I felt around, feeling my arms up the side of the nightstand. My eyes fell back. I would not have been able to differentiate between the ceiling and the floor.</p>
	<p>I heard the sound of a telephone's ring, which I must have found on the top of the nightstand. I flailed my arms, trying to reach for the call. I heard a sharp click, followed by the voice of a polite-sounding woman. I couldn't make out what she said. The next thing I knew, I was falling face-first onto the bed—<i>knocked out cold</i>.</p>
	<divider></divider>
	<p>I woke up to the sound of fresh, static noise. This noise was warped, moving in an unnatural pattern. It was... unnerving. Opinionated. Annoyed.</p>
	<p>I sat up from bed and gazed towards the left wall, where I saw the radio humming in abnormal frequencies. Getting out of bed, I walked up to the window and gazed down at the appliance. A large dent lined its side. I pressed on the power switch, but the radio continued to hum amelodically.</p>
	<p>With a sigh of anguish, I gazed at the nightstand closest to me. A beige telephone sat with the speaker facing up, a spring-shaped cord relating the piece to its base. Slowly, I toed towards the device, and put it against my cheek. "Niles present," I stated.</p>
	<p>"Hello, Niles! I am—O-oh, is that right?" a polite voice responded, cut off by someone on the other end. "Sorry, sir, the phone is yours," she said.</p>
	<p>I heard the sound of shuffling on the other side of the call, before a man in a deep, gruff tone took control. "Hello, Niles. I apologize for waking you at such an hour."</p>
	<p>"Uh, wake me? Oh, no, I was already aw—"</p>
	<p>"Preparations have not yet been made. We will call you when it is time."</p>
	<p>"Preparations?"</p>
	<p>I heard the sharp snap of fingers, and my consciousness began to wane once more...</p>
	<divider></divider>
	<p>I woke up to the sound of an industrial fan, its head turning back and forth as if to shake its head in shame at me. I sat upright, my numb body cradled by a cushioned chair. The room itself was ill-lit, colored with dark gray walls. Not a single window was present.</p>
	<p>Placed in front of me sat a small coffee table, behind which was another chair, empty. And behind that chair was the sole door to the room, guarded by the figure of a large man dressed in black. His trenchcoat, his gloves, his old shoes and his fedora. <i>"We appreciate your patience, Niles."</i> The man eyed me from afar, peering through his thin, wiry spectacles.</p>
	<p>"Where am I?" I quickly stood from my chair. The man quickly moved in my direction, but it was too late. I had already lost my footing, and I soon found myself falling face-first onto thin carpet.</p>
	<p><i>"Let us down..."</i> he mocked.</p>
	<divider></divider>
	<p>"I am the Debt Collector," he introduced once I was back in my seat. "I oversee—or rather manage—this hotel. The Limin Hotel. Do you know why you are here?"</p>
	<p>I sat there for a moment in silence. "No."</p>
	<p>"I was afraid not. We see quite a few people here who have no recollection of their previous life. You are the fourteenth."</p>
	<p>"No recollection? No, I know who I am, I'm..." I scraped my mind but I found nothing. I felt empty, first in my mind and then in my soul.</p>
	<p>"The name Niles was given to you by our establishment. From what we can tell, you are about 20 years old. But that is not important. What I wanted to discuss with you was something of a more serious matter to me. You see, I am the Debt Collector. As per our agreement, you owe."</p>
	<p>"Owe? What agreement?"</p>
	<p>"An agreement on your debt. You owe the hotel about <longword>$375,885,273,222,000,000,000,000,000,000</longword>. Oh, and including that radio you so violently damaged, that adds up to about... <longword>$375,885,273,222,000,000,000,000,000,200.</longword>"</p>
	<p>My jaw dropped. This man must have been joking. But I didn't know anything, let alone know enough, that could get me out of this situation. All I could think was that "You must be fucking insane."</p>
	<p>Oh. I hadn't meant to say that out loud...</p>
	<p>"It is only fair," he calmly rebuked, "You have big shoes to fix after Marcus left." He chuckled, "He would have been a bad influence on you. Such a shame he cut his time here short."</p>
	<p>"Marcus? What kind of shoes am I filling?"</p>
	<p>"You, child, are the fourteenth inheritor of the Blood of the god Eni. I expect that you live up to the title. If you perform well, your debt shall be cleared. You have my word on it."</p>
	<p>I had wanted to ask more questions, but the Debt Collector promptly left the room, and <i>all went dark</i>.</p>
</div>


<div id='copy'>© Cyra Kishi</div>

</body>
</html>